.grid-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: $background-color;

  .col-span-full {
    grid-column: span 2;

    h1 {
      color: $primary-color;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: $color;
      margin-bottom: 5px;
    }

    #song-list {
      list-style: none;
      padding: 0;

      li {
        background-color: #fff;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px $color;

        h2,
        h3 {
          margin: 5px 0;
        }

        h2 {
          font-size: 20px;
          color: $secondary-color;

          a {
            text-decoration: none;
            color: inherit;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        h3 {
          font-size: 18px;
          color: $primary-color;
        }
      }
    }
  }

  #songInfoCon {
    background-color: $background-color;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    div {
      margin-bottom: 10px;

      p {
        font-size: 16px;
        color: $color;
      }
    }

    .error {
      color: $secondary-color;
    }
  }
}
